Type=Exe
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.8#0#EXCEL.EXE#Microsoft Excel 15.0 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\Windows\SysWow64\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\..\..\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=dbConn; dbConn.bas
Form=frmSale.frm
Designer=rptPurchaseInvoice.Dsr
Designer=rptSaleDetail.Dsr
Form=frmreceipt.frm
Form=frmPurchaseReturn.frm
Form=frmOldStkLedg.frm
Form=frmSearch.frm
Designer=rptSale.Dsr
Designer=RPTSALESUMMARY.Dsr
Designer=GrpWise.Dsr
Form=frmCancel.frm
Designer=rptProductWise.Dsr
Designer=rptSupplier.Dsr
Form=frmType.frm
Form=frmTender.frm
Designer=rptStkLedg.Dsr
Designer=rptBrkg.Dsr
Form=frmSupplyReturn.frm
Designer=rptStock.Dsr
Form=frmLogOn.frm
Designer=rptPriceList.Dsr
Designer=rptAgeing.Dsr
Designer=rptPartySummaryatoz.Dsr
Form=frmProductEntry.frm
Form=frmSubGroup.frm
Form=frmItemType.frm
Form=frmCostTitle.frm
Form=frmParty.frm
Form=frmStatement.frm
Form=frmReceiptVoucher.frm
Form=frmCancelReturn.frm
Form=frmPL.frm
Form=frmBalSheet.frm
Form=frmCrNote.frm
Form=frmDebitNote.frm
Form=frmCancelNote.frm
Designer=rptNote.Dsr
Form=frmShowNotes.frm
Form=frmAgeing.frm
Designer=rptVoucherSummary.Dsr
Designer=rJV.Dsr
Form=frmAc.frm
Form=frmBackup.frm
Form=frmUsers.frm
Form=frmChPassword.frm
Form=frmOption.frm
Form=frmPayment.frm
Form=frmSplash.frm
Form=frmBackground.frm
Form=frmRetinPrint.frm
Form=frmTrSummary.frm
UserControl=Numericbox.ctl
Form=frmStock.frm
Form=frmMarginAnalysis.frm
Form=frmlogin.frm
Form=frmStockLedg.frm
Form=frmPurchaseSummary.frm
Designer=rptMarginAnalysis.Dsr
Form=frmProductLedger.frm
Form=frmsalesSummary.frm
Form=frmAdditionalCost.frm
Form=frmTRBAL.frm
Form=frmBS.frm
Form=frmacDailySummary.frm
Form=frmAcDB.frm
Form=frmACMonthlySummary.frm
Form=frmretoutDetails.frm
Form=frmBillingUserActivity.frm
Form=frmSupplyReturnDetails.frm
Form=frmPurchaseDetail.frm
Form=frmacGroups.frm
Designer=rptCancelDetails.Dsr
Form=frmSupply.frm
Form=frmSupplyDetails.frm
Form=frmSalesDetail.frm
Form=frmUserRights.frm
Form=frmReorder.frm
Form=frmRetout.frm
Form=frmRetinDetails.frm
Form=frmDayClose.frm
Form=frmPurchaseOrder.frm
Form=frmExpInfo.frm
Designer=rpt.Dsr
Form=frmPriceList.frm
Form=frmShowBill.frm
Form=frmImportExpDate.frm
Form=frmMarginSummary.frm
Form=frmStockDetail.frm
Form=frmRestore.frm
Form=frmDBSelect.frm
Form=frmImportExport.frm
Form=frmRetin.frm
Form=frmExpSetup.frm
Form=frmImportStock.frm
Module=modProcedures; modProcedures.bas
Class=StringBuilder; StringBuilder.cls
Class=clsCode128; clsCode128.cls
Form=frmOverStockReport.frm
Designer=Reports\rptOverStockReport.Dsr
Form=frmProductAging.frm
Module=modVariables; modVariables.bas
Designer=Reports\rptProductLedger.Dsr
Designer=Reports\rptProductAgeing.Dsr
Designer=Reports\rptSchemeProductTransactionReport.Dsr
Designer=Reports\rptSellingRateChangeLogReport.Dsr
Designer=Reports\rptTopBottomSellingReport.Dsr
Form=frmScheme.frm
Form=frmSchemeProductTransferReport.frm
Form=frmSellingRateChangeLogReport.frm
Form=frmTopBottomSellingReport.frm
Form=frmUnderStockReport.frm
Form=frmAcLedg.frm
Form=frmLocationWiseStock.frm
Designer=Reports\rptLocationWiseStock.Dsr
Form=rupenupdates\Frmvatnonvatre.frm
Designer=rupenupdates\dtvatnonvatDsr.Dsr
Form=frmProductReceive.frm
Form=frmProductTransfer.frm
Designer=rptProductTransfer.Dsr
Form=frmStore.frm
Form=frmRestrictDiscountSetup.frm
Form=frmDiscountCalender.frm
Form=frmGroupSetting.frm
Form=frmProductSetting.frm
Designer=rptDiscountCalender.Dsr
Class=MD5; MD5.cls
Form=frmProductTransferApproval.frm
Form=frmRenew.frm
Form=frmProductQuickEntry.frm
Form=frmMatchItemGroup.frm
Form=frmRecreateVoucher.frm
Form=frmCreditorsList.frm
Form=frmDebtorList.frm
Form=frmVoucherSummary.frm
Form=frmViewVoucher.frm
Designer=rptPayment.Dsr
Form=frmProductReceiveSummary.frm
Form=frmEditVoucher.frm
Form=frmCalenderSetup.frm
Form=frmDailySales.frm
Designer=rDailySales.Dsr
Form=frmJV.frm
Form=frmSupplierAgeing.frm
Form=frmUserLog.frm
Form=frmReturnRegister.frm
Form=frmPurchaseRegister.frm
Form=frmMaterializedView.frm
Form=frmSalesReturn.frm
Form=frmTaxDetail.frm
Designer=rReturnBook.Dsr
Form=frmManual.frm
Designer=Reports\rTaxDetail.Dsr
Designer=Reports\rPurchaseRegister.Dsr
Module=IRDSyncManager; IRDSyncManager.bas
Module=Helper; Helper.bas
Module=JsonManager; JsonManager.bas
Form=SupplierMatchingForm.frm
Module=Sc; Sc.bas
Class=EscapeSequence; EscapeSequence.cls
Form=frmVatReport.frm
Form=frmDailySalesSummary.frm
Designer=rDailySalesSummary.Dsr
Form=frmMDISaleShopPP.frm
Form=frmEXSum.frm
Form=frmPurchaseOrderNew.frm
Form=frmClosing.frm
Form=frmTransferFix.frm
Form=frmSaleSumPMode.frm
Form=frmMatchAll.frm
IconForm="frmMDI"
Startup="Sub Main"
HelpFile=""
Title="SaleShop Pro"
ExeName32="SaleShopProPlus.exe"
Command32=""
Name="SaleShop"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ANS Soft Inc. Pvt. Ltd."
VersionLegalCopyright="(c) ANS Soft Inc. Pvt. Ltd."
VersionProductName="SaleShop"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
